<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>跑鞋测评 Pegasus 33 VS Alpha bounce | Sherryriver - 止不住的音符~</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="运动," />
  

  <meta name="description" content="背景：去年末公司组织了一次体检，检查出我高血压，不可思议，心态崩了(隔了段时间检查一切正常，怀疑那段时间误吃了啥激素)那次警告也因此身体健康摆上了日程，特别像这行业工作久坐不动。所以开始健身跑步。跑步的益处也就不说了，跑了都说好。注意的问题就是对膝盖的损伤，所以一双适合的跑鞋很重要。 先说下自己，正常足弓，体重偏瘦（自认为还要减肥我要瘦出迷人的侧脸轮廓）一周2-3次跑步，一次3-5公里为主。入行跑">
<meta property="og:type" content="article">
<meta property="og:title" content="跑鞋测评 Pegasus 33 VS Alpha bounce">
<meta property="og:url" content="https://sherryriver.github.io/2019/04/30/%E8%B7%91%E9%9E%8B%E6%B5%8B%E8%AF%84/index.html">
<meta property="og:site_name" content="Sherryriver - 止不住的音符~">
<meta property="og:description" content="背景：去年末公司组织了一次体检，检查出我高血压，不可思议，心态崩了(隔了段时间检查一切正常，怀疑那段时间误吃了啥激素)那次警告也因此身体健康摆上了日程，特别像这行业工作久坐不动。所以开始健身跑步。跑步的益处也就不说了，跑了都说好。注意的问题就是对膝盖的损伤，所以一双适合的跑鞋很重要。 先说下自己，正常足弓，体重偏瘦（自认为还要减肥我要瘦出迷人的侧脸轮廓）一周2-3次跑步，一次3-5公里为主。入行跑">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sherryriver.github.io/upload/2019/shoes.png">
<meta property="article:published_time" content="2019-04-30T09:40:00.000Z">
<meta property="article:modified_time" content="2019-05-05T07:12:48.000Z">
<meta property="article:author" content="sherryriver">
<meta property="article:tag" content="运动">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sherryriver.github.io/upload/2019/shoes.png">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=028c63b1" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/toolbox.css">

  

  

  

  
  <!--文章浏览信息记录-->
  
     <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
   
<meta name="generator" content="Hexo 5.2.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header LEFT">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox" style="display:block">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/time"
            target="_self"
            >
            时间轴
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post LEFT">
   <article id="post-跑鞋测评" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">跑鞋测评 Pegasus 33 VS Alpha bounce</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.04.30</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>sherryriver</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/%E6%B5%81%E6%B0%B4%E8%B4%A6%E4%BD%9C%E6%96%87/">流水账作文</a>
  </span>



      
	  
	  <! -- 文章浏览记录 -->
	  
       <i class="fa fa-eye"></i> 
         <span id="busuanzi_container_page_pv">
            &nbsppv:<span id="busuanzi_value_page_pv">
            <i class="fa fa-spinner fa-spin"></i></span>
         </span>
       

    </div>
  </header>

  <div class="article-content">
    
      <p>背景：<br>去年末公司组织了一次体检，检查出我高血压，不可思议，心态崩了(隔了段时间检查一切正常，怀疑那段时间误吃了啥激素)<br>那次警告也因此身体健康摆上了日程，特别像这行业工作久坐不动。所以开始健身跑步。<br>跑步的益处也就不说了，跑了都说好。注意的问题就是对膝盖的损伤，所以一双适合的跑鞋很重要。</p>
<p>先说下自己，正常足弓，体重偏瘦（自认为还要减肥我要瘦出迷人的侧脸轮廓）一周2-3次跑步，一次3-5公里为主。入行跑步2个多月。属于菜鸟级别跑步玩家。</p>
<p>囊中羞涩，高于400的跑鞋就得纠结好久。选来选去，选了2双300元价位日常替换的跑鞋。</p>
<p>Nike Pegasus 33 VS Adidas alpha bounce</p>
<p><img src="/upload/2019/shoes.png"></p>
<p>飞马33 飞马是nike的长青系列了，现在已经出到35代了。中底缓震使用的是nike的当家科技zoom。35的zoom太薄，34呢跟33除了外形没太大差别，关键33便宜哈哈哈。鞋长偏小，我脚比较宽，<br>所以上脚的时候包裹很强。对于zoom 没踩开没什么大感觉，我平时压马路也穿，等zoom气垫踩开后走路一弹一弹的很舒服</p>
<p>alpha bounce 说到阿迪达斯就不得不提boost缓震黑科技，好处一大堆，缺点就是贵，当然不是它的缺点，是我的o(╥﹏╥)o。bounce缓震常用于篮球鞋上，在跑鞋上属于阿迪的中低端跑鞋。<br>鞋长偏大很多 得2个码，外形自我感觉很酷炫，鲨鱼造型。初上脚总感觉不跟脚，但是一天以后就没感觉了，很神奇。上脚压马路偏硬，但是我能接受。但是跑起来感觉就不一样了，<br>回弹很明显，巨大的冲击力下压的时候很大的回弹顶着你，跑步的时候不会泄力。</p>
<p>说完了整体印象下面就是对比打分了。单项满分10分（来自主观）</p>
<ul>
<li><p>外形<br>飞马33  6.5分， 及格线，一分是给它的家族。可选配色已很少<br>alpha   8.5分， 特别是侧面，大爱。love&amp;share（from zg），目前可选配色也多，价格不贵。</p>
</li>
<li><p>缓震<br>飞马33  8.5分，特别是踩开以后。1995年推出的划时代缓震科技，不得不服啊。nike真滴很会赚钱<br>alpha   7分，只有跑的时候才舒服，差评。谁叫它是跑鞋呢 o(╯□╰)o</p>
</li>
<li><p>支撑<br>飞马33  7.5分<br>alpha   7.5分 我对支撑没太高要求，，所以我也感受不出来。。打个平局吧</p>
</li>
<li><p>包裹<br>飞马33  8.5分，脚宽的缘故吧，很充实，充实的有点挤脚<br>alpha   8分，走路的时候偶尔感觉压脚，包裹适合没有异物感</p>
</li>
<li><p>耐磨<br>飞马33  9分，跑到现在了纹路还是清晰可见 可见还能撑好久<br>alpha   8分，对比飞马的不明显</p>
</li>
<li><p>防滑<br>飞马33  8分，日常走路也合格<br>alpha   6分，地板砖有水的路面溜冰，反正我也只是跑步穿穿</p>
</li>
</ul>
<p>ps：<br>上面的测评整体来看还是飞马占绝大优势，后续查了下某宝，飞马33的我那款配色已经涨价到500多了，34代也齐头并进。<br>单单500rmb价位的跑鞋其实选择就很多了。 alpha目前还是能300内拿到中意的配色的。根据目前价格而已，如果只是穿来跑步，alpha性价比还是不错的。</p>

    
	
	<! -- 添加版权信息 -->
	
	<! -- 添加版权信息 -->
<br>
<hr>
<ul class="copyright">
	<li><span>本文标题：</span> <a href="/2019/04/30/跑鞋测评/" target="_blank" title="跑鞋测评 Pegasus 33 VS Alpha bounce">跑鞋测评 Pegasus 33 VS Alpha bounce</a></li>
	<li><span>文章作者：</span> <a href="/index.html" target="_blank" title="sherryriver">sherryriver（木木三可）</a></li>
	<li><span>发布时间：</span> 2019.04.30</li>
	<li><span>本文链接：</span> <a href="/2019/04/30/跑鞋测评/" target="_blank" title="跑鞋测评 Pegasus 33 VS Alpha bounce">https://sherryriver.github.io/2019/04/30/跑鞋测评/</a></li>
	<li><span>许可协议：</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。</li>
</ul>

<style>
.copyright{
  max-width: 40em;
  margin: 1.2em auto 0;
  padding: 0.5em 1.8em;
  border: 1px solid #d3d3d3;
  font-size: 0.93rem;
  //line-height: 1.0em;
  word-break: break-all;
  background: rgba(255,255,255,0.4);
}
</style>
	
	
  </div>
</article>

</div>





  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/time"
              target="_self"
              >
              时间轴
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
 
	
	
<!-- 集成有言评论-->
<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2147865"></script>
<!-- <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2147865"></script> -->

<!-- UY END -->


  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
